{
  "name": "insan-mobile",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:apks": "java -jar ./bundletool.jar build-apks --bundle=./android/app/build/outputs/bundle/release --output=./build-apks.apks --ks=./my-upload-key.keystore --ks-pass=pass:kotadigivice --ks-key-alias=my-alias-key --key-pass=pass:kotadigivice",
    "device:reverse": "adb reverse tcp:8080 tcp:8080",
    "postversion": "react-native-version",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.0.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.7",
    "axios": "^0.19.2",
    "geolib": "^3.3.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.11.0",
    "react-hook-form": "^6.9.5",
    "react-native": "0.62.0",
    "react-native-auto-height-image": "^3.1.0",
    "react-native-camera": "^3.21.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.0.2",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-search-filter": "^0.1.5",
    "react-native-signature-canvas": "^3.5.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^10.8.3",
    "react-navigation": "^4.3.6",
    "react-navigation-drawer": "^2.4.10",
    "react-navigation-stack": "^2.3.10",
    "react-navigation-tabs": "^2.8.10",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.4",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^6.8.0",
    "jest": "^25.2.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
